# client-connect

./: ClientConnect.sln  README.md
ClientConnect/: ClientConnect.Api.csproj  Program.cs
ClientConnect.Domain/: ClientConnect.Domain.csproj
ClientConnect.Domain/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs
ClientConnect.Domain/Models/: Customer.cs
ClientConnect.Dto/: ClientConnect.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ClientConnect.Dto/Data/: ClientConnectContext.cs
ClientConnect.Dto/Migrations/: 20240515192006_InitialTables.Designer.cs  20240515192006_InitialTables.cs
ClientConnect.Dto/Services/: EmployeeService.cs  InteractionService.cs
ClientConnect.Integration.Test/: UnitTest1.cs
ClientConnect.Unit.Test/: UnitTest1.cs
ClientConnect.UseCases/: ClientConnect.UseCases.csproj
ClientConnect.UseCases/Dto/Customer/: ReadCustomerDto.cs
ClientConnect.UseCases/Profiles/: EmployeeProfile.cs
ClientConnect/Controllers/: InteractionController.cs
src/ClientConnect.Api/: ClientConnect.Api.csproj  Program.cs  appsettings.json
src/ClientConnect.Api/Controllers/: CustomerController.cs  EmployeeController.cs
src/ClientConnect.Api/ExceptionHandler/: ExceptionLogginHandler.cs  GlobalExceptionHandler.cs
src/ClientConnect.Api/Properties/: launchSettings.json
src/ClientConnect.Domain/: ClientConnect.Domain.csproj
src/ClientConnect.Domain/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs
src/ClientConnect.Domain/Models/: Employee.cs  Interaction.cs
src/ClientConnect.Infrastructure/: ClientConnect.Infrastructure.csproj
src/ClientConnect.Infrastructure/Data/: ClientConnectContext.cs
src/ClientConnect.Infrastructure/Migrations/: 20240517005015_InitialTables.Designer.cs  20240517005015_InitialTables.cs  ClientConnectContextModelSnapshot.cs
src/ClientConnect.Infrastructure/Services/: CustomerService.cs  EmployeeService.cs
src/ClientConnect.UseCases/Dto/Customer/: CreateCustomerDto.cs  ReadCustomerDetailsDto.cs  ReadCustomerSimpleDto.cs  ReadCustomerSummaryDto.cs
src/ClientConnect.UseCases/Dto/Employee/: CreateEmployeeDto.cs  ReadEmployeeDetailsDto.cs  ReadEmployeeDto.cs  ReadEmployeeSimpleDto.cs  ReadEmployeeSummaryDto.cs
src/ClientConnect.UseCases/Dto/Interaction/: CreateInteractionDto.cs  ReadInteractionDto.cs
src/ClientConnect.UseCases/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  InteractionProfile.cs
tests/ClientConnect.Integration.Test/: ClientConnect.Integration.Test.csproj
tests/ClientConnect.Unit.Test/: ClientConnect.Unit.Test.csproj
tests/ClientConnect.Unit.Test/CustomerUnitTest/: CustomerServiceTests.cs
