<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionHandler\**" />
    <Content Remove="ExceptionHandler\**" />
    <EmbeddedResource Remove="ExceptionHandler\**" />
    <None Remove="ExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientConnect.Domain\ClientConnect.Domain.csproj" />
    <ProjectReference Include="..\ClientConnect.Infrastructure\ClientConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientConnect.UseCases\ClientConnect.UseCases.csproj" />
  </ItemGroup>

</Project>
